:root {
  --font-size-small: 13px;
  --font-size-standard: 15px;
  --font-size-big: 17px
}
body {
  font-family: Arial, sans-serif;
  font-size: var(--font-size-standard);
  margin: 0;
  padding: 0;
  background-color: #f8f9fa;
  color: #333;
}

@media (forced-colors: active) {
  body {
    background-color: white;
    color: black;
  }
}

.container {
  max-width: 1280px;
  margin: auto;
  padding: 30px;
  padding-top: 50px;
}

.container-btn-grafica{
  margin: auto;
  padding: 30px;
  padding-top: 50px;
}

.grafica-container{
  width:100%;
  height:100px
}

.nuevo-grafica-container{
  width:100%;
  height:100px
}

h1 {
  text-align: center;
  margin-bottom: 20px;
}

.filters,
.actions {
  display: flex;
  font-size: var(--font-size-standard);
  justify-content: space-between;
  margin-bottom: 20px;
}

#area-filter {
  color: black !important;
  background-color: white;
}

#area-filter option {
  color: black;
  background-color: white;
}

.btn {
  padding: 10px 15px;
  border: none;
  background-color: #007bff;
  color: white;
  cursor: pointer;
}

.btn:hover {
  background-color: #0056b3;
}

.table {
  width: 100%;
  border-collapse: collapse;
  margin-bottom: 20px;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
}

.table th,
.table td {
  padding: 10px;
  text-align: center;
  /* border: 1px solid #dee2e6; */
  border: 1px solid #ddd;
}

table th {
  background-color: #4CAF50;
  color: white;
}

.chart {
  margin-top: 20px;
}

/* Fondo del modal */
.modal {
  display: none;
  position: fixed;
  z-index: 1;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5);
}

/* Contenido del modal */
.modal-content {
  background-color: white;
  font-size: var(--font-size-standard);
  margin: 15% auto;
  padding: 20px;
  border: 1px solid #888;
  width: 50%;
  text-align: center;
  border-radius: 8px;
}

/* Bot√≥n de cierre */
.close {
  color: red;
  float: right;
  font-size: 28px;
  font-weight: bold;
  cursor: pointer;
}

.close:hover {
  color: darkred;
}